apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: my-token-bga
config:
  introspection_endpoint: "http://192.168.1.5:8082/realms/bga-apps-internas-desarrollo/protocol/openid-connect/token/introspect"
  client_id: "token-validate"
  client_secret: "RTwm9orW4DWWhu7NjtXOJsRFQu736Egm"
  token_header: "Authorization"
  https_verify: false
plugin: bga-token-instrospection